
/*1、问题描述:定义顾客类，属性有:会员卡号、姓名、性别、电话等信息和相关的对属性做操作的行为。
定义员工类:属性有:编号、姓名、性别、电话、美发项目（理发、烫发、洗发）等信息和相关的对属性做操作的行为。
定义美发类:属性有各种美发项目的收费标准和相关的对属性做操作的行为。
定义一个管理类，完成对美发店的简单管理。
2、功能要求:
(1）美发功能。根据顾客所要做的美发项目、服务的雇员、消费金额等将相应信息添加到顾客类中指定顾客和员工类中指定员工信息里。
(2）简单管理功能。
添加功能:程序能够添加顾客信息和雇员信息，要求编号要唯一，如果添加了重复编号的记录时，则提示数据添加重复并取消添加。
查询功能可根据姓名、电话、卡号等信息对已添加的顾客信息进行查询，
如果未找到，给出相应的提示信息，如果找到，则显示相应的记录信息;还可以根据姓名、工种编号等信息对雇员信息进行查询。
显示功能:可显示当前系统中所有顾客信息和雇员信息，每条信息占据一行。
编辑功能:可根据查询结果对相应的记录进行修改，修改时注意编号的唯一性。
删除功能:主要实现对已添加的顾客和雇员记录进行删除。如果当前系统中没有相应的人员记录，则提示“记录为空!”并返回操作。
(3）统计功能。能统计出顾客的消费总数、雇员的收入总数。都按从大到小排序。
(4）保存功能:可将当前系统中顾客和雇员记录存入文件中，存入方式任意。
(5）读取功能:可将保存在文件中的信息读入到当前系统中，供用户进行使用。*/

class customer {
    int vipcard;
    String name;
    String sex;
    String phone;
    int money;
    String select;

    public customer(int vipcard, String name, String sex, String phone, int money, String select) {
        this.vipcard = vipcard;
        this.name = name;
        this.sex = sex;
        this.phone = phone;
        this.money = money;
        this.select = select;
    }




}
